module IBKR.Types.HistoryResult where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified IBKR.Common
data History_result
instance Show History_result
instance Eq History_result
instance FromJSON History_result
instance ToJSON History_result
data History_resultBars
instance Show History_resultBars
instance Eq History_resultBars
instance FromJSON History_resultBars
instance ToJSON History_resultBars
data History_resultBarsData
instance Show History_resultBarsData
instance Eq History_resultBarsData
instance FromJSON History_resultBarsData
instance ToJSON History_resultBarsData
