module IBKR.Types.ScannerResult where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified IBKR.Common
data Scanner_result
instance Show Scanner_result
instance Eq Scanner_result
instance FromJSON Scanner_result
instance ToJSON Scanner_result
data Scanner_resultContracts
instance Show Scanner_resultContracts
instance Eq Scanner_resultContracts
instance FromJSON Scanner_resultContracts
instance ToJSON Scanner_resultContracts
data Scanner_resultContractsContract
instance Show Scanner_resultContractsContract
instance Eq Scanner_resultContractsContract
instance FromJSON Scanner_resultContractsContract
instance ToJSON Scanner_resultContractsContract
